# =============================================================================
# GOOGLE GEMINI API CONFIGURATION
<<<<<<< Updated upstream
# ========================================================================
=======
# =============================================================================
GEMINI_API_KEY=AIzaSyCHagVMnxr8oZh7c59kDzpx3hcZbFEojqY
>>>>>>> Stashed changes

# =============================================================================
# ADMIN CREDENTIALS
# =============================================================================
ADMIN_USERNAME=rehan
ADMIN_PASSWORD=rehan123

